
# Mysql Connector #

spring.datasource.url= jdbc:mysql://localhost:3306/login
spring.datasource.username= root
spring.datasource.password= User@root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true